MVP:
  ✔ CRUD User @done (9/17/2021, 4:55:37 PM)
  ✔ CRUD Serviços @done (9/17/2021, 4:55:37 PM)
  ✔ CRUD Cliente @done (9/17/2021, 4:55:38 PM)
  ✔ CRUD Profissional @done (9/17/2021, 4:55:38 PM)
  ✔ Login @done (9/17/2021, 4:55:47 PM)
  ☐ Criar usuário
  ☐ Criar conta
  ☐ selecionar plano
  ☐ Listar Atendimentos
  ☐ Atualizar Atendimentos

Funcionalidades:
  ☐ Revisar layout dash mob e desk @critical seguir pingcrm
  ☐ Relatorio de Faturamento por periodo e serviço @high
  ☐ Integração com Pagar.me @high
  ☐ Adicionar Atendimentos ao cliente na sua respectiva pagina
  ☐ Desconto no total do Atendimentos
  ☐ Cadastro de Produto
  ☐ Adicionar Produto no Atendimentos
  ☐ Relatorio de Faturamento com produtos
  ☐ Relacionar Serviços aos profisisonais
  ☐ Relacionar Profissionais a um usuario
  ☐ Perfil Atendente (não pode ser um profisisonal, pode agendar e ver a agenda de todos os Profissionais)
  ☐ Perfil Profissional (Só acessa sua agenda e clientes, nao acessa serviços, usuarios, profissionais e produtos)
  ☐ Criar pagina de Atendimento Completa (serviço relacionado ao profissional podendo ter 2 servicos com 2 profissionais simultaneamente, produto com total e desconto, desconto total do atendimento)
  ☐ PWA e funcionamento offline
  ☐ TAGS @critical @high @low @today
