MVP:
  ✔ CRUD User @done (9/17/2021, 4:55:37 PM)
  ✔ CRUD Serviços @done (9/17/2021, 4:55:37 PM)
  ✔ CRUD Cliente @done (9/17/2021, 4:55:38 PM)
  ✔ CRUD Profissional @done (9/17/2021, 4:55:38 PM)
  ✔ Login @done (9/17/2021, 4:55:47 PM)
  ✔ Criar usuário @done (9/29/2021, 1:11:18 PM)
  ✔ Criar conta @done (9/29/2021, 1:11:18 PM)
  ✔ selecionar plano @done (2/14/2022, 8:36:56 AM)
  ✔ Listar Atendimentos @done (2/14/2022, 8:36:58 AM)
  ✔ Atualizar Atendimentos @done (2/14/2022, 8:36:58 AM)

Funcionalidades:
  ✔ Revisar layout dash mob e desk @critical seguir pingcrm @done (9/29/2021, 12:43:24 PM)
  ✔ Revisar Layout do Menu @done (2/14/2022, 8:37:07 AM)
  ☐ Relatorio de Faturamento por periodo e serviço @high
  ☐ Integração com Pagar.me @high
  ☐ Adicionar Atendimentos ao cliente na sua respectiva pagina
  ☐ Desconto no total do Atendimentos
  ☐ Cadastro de Produto
  ☐ Adicionar Produto no Atendimentos
  ☐ Relatorio de Faturamento com produtos
  ☐ Cadastro de Fornecedores
  ☐ Relacionar Serviços aos profisisonais
  ☐ Relacionar Profissionais a um usuario
  ✔ Perfil Atendente (não pode ser um profisisonal, pode agendar e ver a agenda de todos os Profissionais) @done (2/14/2022, 8:37:44 AM)
  ☐ Perfil Profissional (Só acessa sua agenda e clientes, nao acessa serviços, usuarios, profissionais e produtos)
  ☐ Criar pagina de Atendimento Completa (serviço relacionado ao profissional podendo ter 2 servicos com 2 profissionais simultaneamente, produto com total e desconto, desconto total do atendimento)
  ☐ PWA e funcionamento offline
  ☐ Cadastrar cliente a partir do antendimento
  ☐ TAGS @critical @high @low @today
