server {
    listen 80;
    server_name api.estetify.com.br;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name api.estetify.com.br;
    client_max_body_size 1024M;
    server_tokens off;

    
    index index.php index.html;
    root /var/www/html;

    ssl_certificate /etc/letsencrypt/live/api.estetify.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.estetify.com.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # Pass requests for / to localhost:8080:

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass pd_mktplace-php:8000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}